<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The way I (sometimes) *wish* I worked</title>
  <meta name="description" content="Matt Mullenweg, creator of the WordPress blogging platform, was recently featured in Inc. magazine’s “The Way I Work” column… the compartmentalization he has...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/chadtest.github.io/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/chadtest.github.io/css/print.css" media="print"> -->

  <link rel="canonical" href="/chadtest.github.io/articles/09/way-i-sometimes-wish-i-worked">

  <link rel="alternate" type="application/rss+xml" title="Chad's Occasional Blog" href="/chadtest.github.io/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/chadtest.github.io/"><img class="badge" src="/chadtest.github.io/assets/img/badge_1.png" alt="CH"></a>

	
		
  	
		
      
		    
          <a href="/chadtest.github.io/">Blog</a>
		    
	    
    
  	
		
      
		    
          <a href="/chadtest.github.io/about/">About</a>
		    
	    
    
  	
		
      
		    
          <a href="/chadtest.github.io/css/print.css"></a>
		    
	    
    
  	
		
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
	</nav>
</header>

    <article class="group">
      <h1>The way I (sometimes) *wish* I worked</h1>
<p class="subtitle">June 22, 2009</p>

<p>Matt Mullenweg, creator of the WordPress blogging platform, was <a href="http://ma.tt/2009/06/the-way-i-work-annotated/">recently 
featured</a> in Inc. magazine’s 
“The Way I Work” column… the compartmentalization he has set up between the 
different aspects of his work (and life) are pretty interesting. I’m not sure 
just anyone could achieve it, let alone command the freedom to even try half 
the things Mullenweg’s done, but he has some insightful solutions. 
<!--more--></p>

<p>Also – one of the most interesting-looking  websites I’ve seen in a long 
time. So many sites today are (rightly) all about the content, and re-use the 
same tired old formats as the wrapper. Mullenweg has put a really individual 
stamp on his envelope here!</p>

<p>A few things I gleaned from his post, paraphrased and/or recontextualized:</p>

<ul>
  <li>
    <p>Real-time micro-blogging “conversation” tools (like Google’s 
<a href="http://googlesystem.blogspot.com/2009/05/google-wave.html">Wave</a>, and 
WordPress’ <a href="http://ma.tt/2009/05/how-p2-changed-automattic/">P2</a>) may be the 
future of collaboration. OK, Wave has a lot more features built into it, but 
the basic ideas are pretty similar.</p>
  </li>
  <li>
    <p>If you’re crazy-busy and still want to be productive with the things 
you care about, offload the administrivia and get a personal assistant (or 
maybe two.)</p>
  </li>
  <li>
    <p>If you need a lot of sleep to be creative/productive, arrange things 
to acommodate it.</p>
  </li>
  <li>
    <p>One way to manage the cost of context-switching is to batch related 
tasks into larger time blocks (possibly a whole day.)</p>
  </li>
</ul>


<p>
<a rel="prev" href="/chadtest.github.io">&laquo; Newer</a>  <a rel="next" href="/chadtest.github.io">Next &raquo;</a>
</p>
    </article>
    <span class="print-footer">The way I (sometimes) *wish* I worked - June 22, 2009 - chad r. frost</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/bikeboy"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/chadfrost"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//instagram.com/bikeboychad"><span class="icon-instagram"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/in/chad-frost-039a12/"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2020 &nbsp;&nbsp;CHAD R. FROST</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
