<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>What to do with GM?</title>
  <meta name="description" content="Now that we, the people, own GM – what should we do with it?As the new stewards of a once-crucial part of the national economy, it seems to me that we owe it...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/chadtest.github.io/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/chadtest.github.io/css/print.css" media="print"> -->

  <link rel="canonical" href="/chadtest.github.io/articles/09/what+to+do+with+gm">

  <link rel="alternate" type="application/rss+xml" title="Chad's Occasional Blog" href="/chadtest.github.io/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/chadtest.github.io/"><img class="badge" src="/chadtest.github.io/assets/img/badge_1.png" alt="CH"></a>

	
		
  	
		
      
		    
          <a href="/chadtest.github.io/">Blog</a>
		    
	    
    
  	
		
      
		    
          <a href="/chadtest.github.io/about/">About</a>
		    
	    
    
  	
		
      
		    
          <a href="/chadtest.github.io/css/print.css"></a>
		    
	    
    
  	
		
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
	</nav>
</header>

    <article class="group">
      <h1>What to do with GM?</h1>
<p class="subtitle">June 3, 2009</p>

<p>Now that we, the people, own GM – what should we do with it?</p>

<p>As the new stewards of a once-crucial part of the national economy, it seems 
to me that we owe it to ourselves to act like self-interested business owners. 
That means making information-driven choices.  If the previous owners of the 
business (e.g. shareholders, and the corporate board) had made prudent 
decisions, they would still be the owners; now it’s our turn – can we do 
better? 
<!--more--></p>

<p>We have to ask ourselves: In the new market, what is the best way to deploy 
our resources to ensure that our business thrives? The answer may not resemble 
the status quo. Michael Moore argues for continued manufacturing, but of mass 
transit solutions (buses, trains) in the long term, and “greener” cars in the 
near term.</p>

<p>What his vision lacks is a connection to the larger system: production of 
buses and trains, absent parallel funding of the rights-of-way and other 
infrastructure to make them usable, would doom our business to much the same 
fate as the previous incarnation of GM: producer of great quantities of 
unwanted vehicles.</p>

<p>Moore tries to patch that hole with hybrid and electric cars, but that only 
gets our business into competition with Toyota, Honda, Ford and others with a 
huge lead in those areas.</p>

<p>So, I argue there’s a different path: let’s build and sell complete 
transportation systems. We have the engineering and manufacturing 
capabilities, let’s put them to a slightly different use than designing and 
selling individual cars, and instead develop the enabling infrastructure 
ourselves.</p>

<p>We’ll sell turn-key solutions, and probably at a bargain price, because future 
sales of the rolling stock and maintenance items will provide a long tail of 
income.</p>

<p>The solutions we provide should be carefully thought out to meet the specific 
needs of our customers, but always with the future firmly in mind.</p>


<p>
<a rel="prev" href="/chadtest.github.io">&laquo; Newer</a>  <a rel="next" href="/chadtest.github.io">Next &raquo;</a>
</p>
    </article>
    <span class="print-footer">What to do with GM? - June 3, 2009 - chad r. frost</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/bikeboy"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/chadfrost"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//instagram.com/bikeboychad"><span class="icon-instagram"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/in/chad-frost-039a12/"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2020 &nbsp;&nbsp;CHAD R. FROST</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
