<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Common Courtesies</title>
  <meta name="description" content="OK, be forewarned… &lt;rant&gt;What ever became of common courtesy among cyclists?Even as the number of bike-commuters grows daily, I see less and less camar...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/chadtest.github.io/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/chadtest.github.io/css/print.css" media="print"> -->

  <link rel="canonical" href="/chadtest.github.io/articles/08/common-courtesies">

  <link rel="alternate" type="application/rss+xml" title="Chad's Occasional Blog" href="/chadtest.github.io/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/chadtest.github.io/"><img class="badge" src="/chadtest.github.io/assets/img/badge_1.png" alt="CH"></a>

	
		
  	
		
      
		    
          <a href="/chadtest.github.io/">Blog</a>
		    
	    
    
  	
		
      
		    
          <a href="/chadtest.github.io/about/">About</a>
		    
	    
    
  	
		
      
		    
          <a href="/chadtest.github.io/css/print.css"></a>
		    
	    
    
  	
		
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
	</nav>
</header>

    <article class="group">
      <h1>Common Courtesies</h1>
<p class="subtitle">October 24, 2008</p>

<p>OK, be forewarned… &lt;rant&gt;</p>

<p>What ever became of common courtesy among cyclists?</p>

<p>Even as the number of bike-commuters grows daily, I see less and less 
camaraderie in evidence – it should be us vs. the cars/trucks/buses/potholes, 
but there’s this negative vibe in the air of cyclist vs. cyclist.</p>

<p>It didn’t use to be this way. (oh God, I’m gonna sound like a geezer, but:) I 
remember when people on bikes <em>watched out for each other</em>, helped each other, 
said “hi” to each other. If you rode by someone else on a bike, you at least 
muttered a greeting; if someone was on the side of the road and their bike 
appeared to be broken, flatted, or such, you at least asked if they needed 
help. 
<!--more--></p>

<p>Now, I’m lucky if 1 out of 3 riders I see so much as gives a glance 
acknowledging my presence, and the number afflicted with, as my wife calls it, 
“grim rider syndrome” greatly exceeds those  who are friendly. Is everyone 
really so bent on achieving their training/commuting goals that they can’t say 
hi? The results aren’t much different even when it’s my darling wife and my 
adorable daughter on our tandem, and that’s just sad.</p>

<p>Today’s experience was the straw that broke the proverbial camel’s back, 
inspiring this long-winded rant: I dropped my chain on the single-speed on the 
way to work, and while I didn’t actually need help, I was pulled over on the 
side of the street with an <em>obvious</em> mechanical problem, and four riders went 
by without saying anything whatsoever. I passed one of them about five minutes 
later, and just couldn’t think what to say to him… “Thanks, you jerk, for 
not seeing if I was OK? I’ll be sure to do the same for you?”</p>

<p>That’s just not me. I always ask. And say hi. And wave to people on crappy 
bikes. Because we’re all fellow human-powered travelers, who need to stick 
together and watch out for each other, as the car-drivers sure as heck aren’t 
gonna watch out for us. And it’s those little common courtesies, so easily 
forgotten, that otherwise remind us of our shared experience as cyclists.
&lt;/rant&gt;</p>


<p>
<a rel="prev" href="/chadtest.github.io">&laquo; Newer</a>  <a rel="next" href="/chadtest.github.io">Next &raquo;</a>
</p>
    </article>
    <span class="print-footer">Common Courtesies - October 24, 2008 - chad r. frost</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/bikeboy"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/chadfrost"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//instagram.com/bikeboychad"><span class="icon-instagram"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/in/chad-frost-039a12/"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2020 &nbsp;&nbsp;CHAD R. FROST</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
