<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Current Bike-Lighting Configuration</title>
  <meta name="description" content="Here’s what I currently have as a winter time visibility kit:An assortment of lightsMy favorite is the NiteRider taillight!NiteRider 15W halogen on handlebar...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/chadtest.github.io/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/chadtest.github.io/css/print.css" media="print"> -->

  <link rel="canonical" href="/chadtest.github.io/articles/08/current-bike-lighting-configuration">

  <link rel="alternate" type="application/rss+xml" title="Chad's Occasional Blog" href="/chadtest.github.io/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/chadtest.github.io/"><img class="badge" src="/chadtest.github.io/assets/img/badge_1.png" alt="CH"></a>

	
		
  	
		
      
		    
          <a href="/chadtest.github.io/">Blog</a>
		    
	    
    
  	
		
      
		    
          <a href="/chadtest.github.io/about/">About</a>
		    
	    
    
  	
		
      
		    
          <a href="/chadtest.github.io/css/print.css"></a>
		    
	    
    
  	
		
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
		
      
    
  	
	</nav>
</header>

    <article class="group">
      <h1>Current Bike-Lighting Configuration</h1>
<p class="subtitle">November 6, 2008</p>

<p>Here’s what I currently have as a winter time visibility kit:</p>

<figure><figcaption>An assortment of lights</figcaption><img src="/chadtest.github.io/assets/img/lights-all.jpg" /></figure>

<figure><figcaption>My favorite is the NiteRider taillight!</figcaption><img src="/chadtest.github.io/assets/img/lights-tail.jpg" /></figure>

<p>NiteRider 15W halogen on handlebars, with sibling NiteRider taillight, both 
running off my home-made 12V NiMH battery pack on the back of the seat tube. I 
just got this working again after a 2-year hiatus, so there are some other 
headlights still on the bike until I’m confident in the new battery.</p>

<!--more-->

<figure><figcaption>Small Cateye on handlebars -- mostly a backup light, it will probably go back in my bag. </figcaption><img src="/chadtest.github.io/assets/img/lights-hb.jpg" /></figure>

<p>Big Cateye (HL-500 Opticube) on the left fork – also currently a backup.</p>

<figure><figcaption>Fork mount puts the light where it can best illuminate obstacles and debris on the road.</figcaption><img src="/chadtest.github.io/assets/img/lights-fork.jpg" /></figure>

<p>NiteIze <a href="http://www.niteize.com/productdetail.php?category_id=26&amp;product_id=163">SpokeLit</a> 
on the front wheel – it’s a very bright green, highly visible and unusual, I 
really like it!</p>

<p>Blackburn taillight on back of helmet - this thing is <em>bright</em>! Between it 
and the NiteRider taillight, I get frequent comments from other riders when 
they come up behind me at stoplights, such as “wow those are really visible!”</p>

<figure><figcaption>I got lucky with the mounting, in that it worked perfectly with this helmet.</figcaption><img src="/chadtest.github.io/assets/img/lights-helmet.jpg" /></figure>

<p>I also have a Planet Bike Superflash; it was mounted on the seatpost (where 
the NiteRider is now) but it’s currently a backup and living in my commute 
bag.</p>



<p>
<a rel="prev" href="/chadtest.github.io">&laquo; Newer</a>  <a rel="next" href="/chadtest.github.io">Next &raquo;</a>
</p>
    </article>
    <span class="print-footer">Current Bike-Lighting Configuration - November 6, 2008 - chad r. frost</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/bikeboy"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//github.com/chadfrost"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//instagram.com/bikeboychad"><span class="icon-instagram"></span></a>
      </li>
    
      <li>
        <a href="//www.linkedin.com/in/chad-frost-039a12/"><span class="icon-linkedin"></span></a>
      </li>
    
      <li>
        <a href="/feed.xml"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2020 &nbsp;&nbsp;CHAD R. FROST</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
